Biblioteka/login.xaml

<Page x:Class="Biblioteka.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <StackPanel x:Name="LoginPage" Orientation="Vertical" Background="#FF7C7C7C">
        <StackPanel HorizontalAlignment="Center" Width="367" VerticalAlignment="Center">
            <Grid MinWidth="1" Height="352" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="427*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Logowanie do systemu biblioteki" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="LoginInput"/>
                <PasswordBox HorizontalAlignment="Center" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="120" Name="PasswordInput"/>
                <Button Content="Zaloguj" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="175" Height="32" FontSize="16" Click="LoginButton"/>
                <Label Content="Login" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Hasło" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="Niewłaściwe dane logowania!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" FontSize="14" Background="{x:Null}" Foreground="#FFD80000" Name="warning" Visibility="Hidden"/>

            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
